# Boba.Configurations

./: Boba.Configurations.sln  README.md
samples/Boba.Configurations.Web.Sample/: Boba.Configurations.Web.Sample.csproj  Program.cs  appsettings.json
samples/Boba.Configurations.Web.Sample/Controllers/: HomeController.cs
samples/Boba.Configurations.Web.Sample/Models/: EmailConfig.cs  ErrorViewModel.cs
samples/Boba.Configurations.Web.Sample/Properties/: launchSettings.json
samples/Boba.Configurations.Web.Sample/Views/: _ViewImports.cshtml
samples/Boba.Configurations.Web.Sample/Views/Shared/: _Layout.cshtml
src/Boba.Configurations/: Boba.Configurations.csproj  LICENSE.txt
src/Boba.Configurations/Common/: AppDomainTypeFinder.cs
src/Boba.Configurations/Extensions/: ServiceCollectionExtensions.cs
src/Boba.Configurations/Interfaces/: IConfig.cs
tests/Boba.Configurations.Test/: AppDomainTypeFinderTests.cs  Boba.Configurations.Test.csproj
